# Travis.ci file https://docs.travis-ci.com/user/tutorial/
# Continuous integration

# Login to https://travis-ci.com/ using your github credentials
# Add this repository to travis
# Every time there is a commit, this script will be run and result emailed

language: cpp

dist: xenial

# Removed to simplecompile script
#   - clang++ --version
#   - clang-tidy --version
before_install:
  - uname -a
  - sudo apt-get install valgrind

# Moved lines from simplecompile so TraviCI will show if
# build actually succeeds or not
#     - ./simplecompile.sh
script:
    - date
    - echo "*** compiling with clang++ to create an executable called myprogram"
    - clang++ --version
    - clang++ -std=c++14 -Wall -Wextra -Wno-sign-compare *.cpp -g -o myprogram
    - echo "*** running clang-tidy using options from .clang-tidy"
    - clang-tidy --version
    - clang-tidy *.cpp -- -std=c++14
    - echo "*** running myprogram"
    - ./myprogram
    - echo "*** running with valgrind"
    - valgrind --version
    - valgrind ./myprogram
    - date
    - echo "Travis is done!"